USE [AHOY]
GO
/****** Object:  Table [dbo].[HotelAmenities]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelAmenities](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[HotelId] [int] NULL,
	[Amenity] [nvarchar](100) NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [int] NULL,
 CONSTRAINT [PK_HotelAmenities] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HotelBookings]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelBookings](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[HotelId] [int] NULL,
	[RoomId] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedOn] [datetime] NULL,
	[CreatedBy] [int] NULL,
 CONSTRAINT [PK_HotelBookings] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HotelRatings]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelRatings](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[HotelId] [int] NULL,
	[Rating] [float] NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[Message] [nvarchar](max) NULL,
 CONSTRAINT [PK_HotelRating] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HotelRooms]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelRooms](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[HotelId] [int] NULL,
	[RoomNumber] [nvarchar](50) NULL,
	[NumberOfBeds] [int] NULL,
	[IsSmokingRoom] [bit] NULL,
 CONSTRAINT [PK_HotelRooms] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Hotels]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hotels](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](500) NULL,
	[Description] [nvarchar](max) NULL,
	[RatePerNight] [float] NULL,
	[AverageRating] [float] NULL,
	[Latitude] [nvarchar](100) NULL,
	[Longitude] [nvarchar](100) NULL,
	[ReviewsCount] [int] NULL,
	[ImagesPath] [nvarchar](max) NULL,
 CONSTRAINT [PK_Hotels] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[HotelAmenities] ON 
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (1, 1, N'WIFI', CAST(N'2022-11-10T08:40:22.210' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (2, 2, N'WIFI', CAST(N'2022-11-10T08:40:24.930' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (3, 2, N'POOL', CAST(N'2022-11-10T08:40:33.900' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (4, 1, N'POOL', CAST(N'2022-11-10T08:40:36.123' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (5, 1, N'Gaming Room', CAST(N'2022-11-10T08:40:48.923' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (6, 2, N'Park', CAST(N'2022-11-10T08:40:57.667' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (7, 1, N'Kids Play Area', CAST(N'2022-11-10T08:41:05.597' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (8, 1, N'BreakFast', CAST(N'2022-11-10T08:41:32.503' AS DateTime), 11)
GO
INSERT [dbo].[HotelAmenities] ([Id], [HotelId], [Amenity], [CreatedOn], [CreatedBy]) VALUES (9, 2, N'SPA', CAST(N'2022-11-10T08:41:47.923' AS DateTime), 11)
GO
SET IDENTITY_INSERT [dbo].[HotelAmenities] OFF
GO
SET IDENTITY_INSERT [dbo].[HotelBookings] ON 
GO
INSERT [dbo].[HotelBookings] ([Id], [HotelId], [RoomId], [StartDate], [EndDate], [CreatedOn], [ModifiedOn], [CreatedBy]) VALUES (1, 1, 1, CAST(N'2022-10-11T22:34:09.000' AS DateTime), CAST(N'2022-10-12T23:34:09.000' AS DateTime), CAST(N'2022-11-10T09:22:50.277' AS DateTime), CAST(N'2022-11-10T09:22:50.277' AS DateTime), 1)
GO
INSERT [dbo].[HotelBookings] ([Id], [HotelId], [RoomId], [StartDate], [EndDate], [CreatedOn], [ModifiedOn], [CreatedBy]) VALUES (2, 1, 2, CAST(N'2022-10-12T22:34:09.000' AS DateTime), CAST(N'2022-10-12T23:34:09.000' AS DateTime), CAST(N'2022-11-10T09:23:32.763' AS DateTime), CAST(N'2022-11-10T09:23:32.763' AS DateTime), 1)
GO
INSERT [dbo].[HotelBookings] ([Id], [HotelId], [RoomId], [StartDate], [EndDate], [CreatedOn], [ModifiedOn], [CreatedBy]) VALUES (3, 2, 1, CAST(N'2022-10-12T22:34:09.000' AS DateTime), CAST(N'2022-10-12T23:34:09.000' AS DateTime), CAST(N'2022-11-10T09:23:45.433' AS DateTime), CAST(N'2022-11-10T09:23:45.433' AS DateTime), 1)
GO
INSERT [dbo].[HotelBookings] ([Id], [HotelId], [RoomId], [StartDate], [EndDate], [CreatedOn], [ModifiedOn], [CreatedBy]) VALUES (6, 1, 2, CAST(N'2022-10-11T22:34:09.000' AS DateTime), CAST(N'2022-10-12T23:34:09.000' AS DateTime), CAST(N'2022-11-10T12:22:51.387' AS DateTime), CAST(N'2022-11-10T12:22:51.387' AS DateTime), 2)
GO
SET IDENTITY_INSERT [dbo].[HotelBookings] OFF
GO
SET IDENTITY_INSERT [dbo].[HotelRatings] ON 
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (1, 1, 3.5, CAST(N'2022-11-10T08:30:58.267' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (2, 1, 2.5, CAST(N'2022-11-10T08:31:02.157' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (3, 1, 3.5, CAST(N'2022-11-10T08:31:04.600' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (4, 1, 3.5, CAST(N'2022-11-10T08:31:06.933' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (5, 1, 5, CAST(N'2022-11-10T08:31:11.253' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (6, 1, 1, CAST(N'2022-11-10T08:31:14.103' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (7, 1, 1.5, CAST(N'2022-11-10T08:31:18.580' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (8, 2, 1.5, CAST(N'2022-11-10T08:32:01.440' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (9, 2, 1.5, CAST(N'2022-11-10T08:32:02.150' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (10, 2, 3.5, CAST(N'2022-11-10T08:32:06.130' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (11, 2, 4.5, CAST(N'2022-11-10T08:32:08.250' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (12, 2, 5, CAST(N'2022-11-10T08:32:12.480' AS DateTime), 12, N'test Insert')
GO
INSERT [dbo].[HotelRatings] ([Id], [HotelId], [Rating], [CreatedOn], [CreatedBy], [Message]) VALUES (13, 2, 3, CAST(N'2022-11-10T08:32:19.353' AS DateTime), 12, N'test Insert')
GO
SET IDENTITY_INSERT [dbo].[HotelRatings] OFF
GO
SET IDENTITY_INSERT [dbo].[HotelRooms] ON 
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (1, 1, N'1A', 2, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (2, 1, N'2A', 2, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (3, 1, N'3A', 2, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (4, 1, N'4A', 2, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (5, 1, N'5A', 2, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (6, 2, N'Suit 1', 4, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (7, 2, N'Suit 2', 3, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (8, 2, N'Suit 3', 1, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (9, 2, N'Suit 4', 2, 1)
GO
INSERT [dbo].[HotelRooms] ([Id], [HotelId], [RoomNumber], [NumberOfBeds], [IsSmokingRoom]) VALUES (10, 2, N'Suit 5', 1, 1)
GO
SET IDENTITY_INSERT [dbo].[HotelRooms] OFF
GO
SET IDENTITY_INSERT [dbo].[Hotels] ON 
GO
INSERT [dbo].[Hotels] ([Id], [Name], [Description], [RatePerNight], [AverageRating], [Latitude], [Longitude], [ReviewsCount], [ImagesPath]) VALUES (1, N'Ghaya Grand Hotel', N'this is the test hotel which is inserted only for the testing pourpose', 200, 0, N'1', N'1.01', 3, N'')
GO
INSERT [dbo].[Hotels] ([Id], [Name], [Description], [RatePerNight], [AverageRating], [Latitude], [Longitude], [ReviewsCount], [ImagesPath]) VALUES (2, N'Dubai Grand', N'this is the test hotel which is inserted only for the testing pourpose', 200, 0, N'1.00', N'1.01', 3, N'')
GO
SET IDENTITY_INSERT [dbo].[Hotels] OFF
GO
/****** Object:  StoredProcedure [dbo].[CreateBooking]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[CreateBooking] 
	-- Add the parameters for the stored procedure here
@HotelId int
,@RoomId int
,@StartDate datetime
,@EndDate datetime
,@CreatedBy int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	

	INSERT INTO [dbo].[HotelBookings]
           ([HotelId]
           ,[RoomId]
           ,[StartDate]
           ,[EndDate]
           ,[CreatedOn]
           ,[ModifiedOn]
           ,[CreatedBy])
     VALUES
           (@HotelId
           ,@RoomId
           ,@StartDate
           ,@EndDate
           ,GetDate()
           ,GetDate()
           ,@CreatedBy)
	select @@IDENTITY
END
GO
/****** Object:  StoredProcedure [dbo].[GetHotel]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetHotel]
@HotelId int

AS
BEGIN
	SELECT	h.*
	FROM	Hotels h
	WHERE	h.Id = @HotelId
	
END
GO
/****** Object:  StoredProcedure [dbo].[GetHotelListing]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetHotelListing]

AS
BEGIN
	SELECT	
				h.Id
				,[Name]
				,[Description]
				,[RatePerNight] 
				,[Latitude]
				,[Longitude]
				,COUNT(hr.Rating) as ReviewsCount
				,[ImagesPath]
				,AVG(hr.Rating) as AverageRating
				,ha.Amenity
	FROM		Hotels h
	LEFT JOIN	HotelRatings hr on hr.HotelId = h.Id
	left join	HotelAmenities ha on ha.HotelId = h.Id
	GROUP BY	h.Id
				,h.[Name]
				,h.[Description]
				,h.[RatePerNight]
				,h.[Latitude]
				,h.[Longitude]
				,h.[ImagesPath]
				,ha.Amenity
END
 
GO
/****** Object:  StoredProcedure [dbo].[GetHotelWithDetails]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetHotelWithDetails]
@HotelId int

AS
BEGIN
	SELECT	h.*, ha.*, hr.*, hRoom.*
	FROM	Hotels h 
	left join HotelAmenities ha on ha.HotelId = h.Id
	left join HotelRatings hr on hr.HotelId = h.Id
	left join HotelRooms hRoom on hRoom.HotelId = h.Id
	WHERE	h.Id = @HotelId
	
END
GO
/****** Object:  StoredProcedure [dbo].[SearchHotels]    Script Date: 11/10/2022 12:30:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SearchHotels]
@Filter_Name nvarchar(max) = null,
@Filter_HotelId int= null,
@Filter_FromDate datetime= null,
@Filter_ToDate datetime= null

AS
BEGIN

SELECT		hr.Id RoomId,
			hr.HotelId,
			hr.IsSmokingRoom,
			hr.NumberOfBeds,
			hr.RoomNumber,
			h.Id
			,h.[Name]
			,h.[Description]
			,h.[RatePerNight] 
			,h.[Latitude]
			,h.[Longitude]
			,COUNT(rating.Rating) AS ReviewsCount
			,h.[ImagesPath]
			,AVG(rating.Rating) AS AverageRating
			,ha.Amenity

FROM		HotelRooms hr
INNER JOIN	Hotels h ON h.Id = hr.HotelId
LEFT JOIN	HotelRatings rating ON rating.HotelId = h.Id
LEFT JOIN	HotelAmenities ha ON ha.HotelId = h.Id
WHERE		(h.Name LIKE '%' + @Filter_Name + '%' OR @Filter_Name IS NULL) 
			and (h.Id = @Filter_HotelId or @Filter_HotelId is null) 
			and ((@Filter_FromDate IS NULL AND @Filter_ToDate IS NULL) or 
			(hr.Id NOT IN
						(	SELECT	hb.RoomId 
							FROM	HotelBookings hb 
							WHERE	hb.StartDate BETWEEN @Filter_FromDate AND @Filter_ToDate 
									or (hb.EndDate BETWEEN @Filter_FromDate AND @Filter_ToDate ))) 
						)
GROUP BY	hr.Id,
			hr.HotelId,
			hr.IsSmokingRoom,
			hr.NumberOfBeds,
			hr.RoomNumber,
			h.Id,
			h.[Name],
			h.[Description],
			h.[RatePerNight], 
			h.[Latitude],
			h.[Longitude],
			h.[ImagesPath],
			ha.Amenity
			
END
GO
